<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task Management</title>
    <style>
        body {
            font-family: monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
            padding: 50px;
        }

        #newTaskBtn {
            width: 320px;
            padding: 10px 20px;
            background-color: #138dff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        #newTaskBtn:hover {
            background-color: #0e6ac0;
        }

        #ft_list {
            width: 300px;
            display: flex;
            flex-direction: column-reverse;
            border: 1px solid gray;
            border-radius: 8px;
            min-height: 50px;
            padding: 8px;
        }

        .task {
            background-color: #f8f9fa;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>TO DO</h1>
    <button id="newTaskBtn">New</button>
    <div id="ft_list"></div>

    <script src="todo.js"></script>
</body>
</html>
